digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 50.19\nBuffer length: 5.26\nMost recent transform: 1637954078.406137\nOldest transform: 1637954073.146148\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 16.476\nBuffer length: 5.22\nMost recent transform: 1637954078.167957\nOldest transform: 1637954072.948171\n"];
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 16.476\nBuffer length: 5.22\nMost recent transform: 1637954078.167957\nOldest transform: 1637954072.948171\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1637954078.3255768"[ shape=plaintext ] ;
}->"base_footprint";
}