[INFO] [launch]: All log files can be found below /home/ubuntu/.ros/log/2021-11-24-14-08-29-883539-ubuntu-22855
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [pumpkin_clock-1]: process started with pid [22858]
[INFO] [rplidar_scan_publisher-2]: process started with pid [22860]
[INFO] [robot_ui-3]: process started with pid [22862]
[INFO] [robot_state_publisher-4]: process started with pid [22864]
[INFO] [ekf_node-5]: process started with pid [22866]
[INFO] [odometry-6]: process started with pid [22869]
[INFO] [rviz2-7]: process started with pid [22882]
[pumpkin_clock-1] [INFO] [1637780910.596456594] [pumpkin_clock]: Clock publisher has been started.
[robot_state_publisher-4] Parsing robot urdf xml string.
[robot_state_publisher-4] The root link base_link has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[robot_state_publisher-4] Link base_footprint had 0 children
[robot_state_publisher-4] Link rear_caster had 0 children
[robot_state_publisher-4] Link drivewhl_l_link had 0 children
[robot_state_publisher-4] Link drivewhl_r_link had 0 children
[robot_state_publisher-4] Link imu_link had 0 children
[robot_state_publisher-4] Link laser had 0 children
[robot_state_publisher-4] [INFO] [1637780910.736386572] [robot_state_publisher]: got segment base_footprint
[rplidar_scan_publisher-2] [INFO] [1637780910.736481460] [rplidar_scan_publisher]: RPLIDAR running on ROS2 package rplidar_ros2. ROS2 SDK Version:1.0.1, RPLIDAR SDK Version:1.12.0
[robot_state_publisher-4] [INFO] [1637780910.736684013] [robot_state_publisher]: got segment base_link
[robot_state_publisher-4] [INFO] [1637780910.736737531] [robot_state_publisher]: got segment drivewhl_l_link
[robot_state_publisher-4] [INFO] [1637780910.736771401] [robot_state_publisher]: got segment drivewhl_r_link
[robot_state_publisher-4] [INFO] [1637780910.736800086] [robot_state_publisher]: got segment imu_link
[robot_state_publisher-4] [INFO] [1637780910.736827882] [robot_state_publisher]: got segment laser
[robot_state_publisher-4] [INFO] [1637780910.736854659] [robot_state_publisher]: got segment rear_caster
[odometry-6] [INFO] [1637780910.883033049] [odometry]: Odometry Node has been started.
[rplidar_scan_publisher-2] [INFO] [1637780913.259156034] [rplidar_scan_publisher]: RPLIDAR S/N: BEBB99F6C9E59AD5C5E59CF742693415
[rplidar_scan_publisher-2] [INFO] [1637780913.259424679] [rplidar_scan_publisher]: Firmware Ver: 1.29
[rplidar_scan_publisher-2] [INFO] [1637780913.259517900] [rplidar_scan_publisher]: Hardware Rev: 7
[rplidar_scan_publisher-2] [INFO] [1637780913.261177252] [rplidar_scan_publisher]: RPLidar health status : 0
[rplidar_scan_publisher-2] [INFO] [1637780913.818541256] [rplidar_scan_publisher]: current scan mode: Sensitivity, max_distance: 12.0 m, Point number: 7.9K , angle_compensate: 2
[rviz2-7] [INFO] [1637780914.795038154] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-7] [INFO] [1637780914.798568301] [rviz2]: OpenGl version: 3.1 (GLSL 1.4)
[robot_ui-3] [INFO] [launch]: All log files can be found below /home/ubuntu/.ros/log/2021-11-24-14-08-37-400627-ubuntu-22978
[robot_ui-3] [INFO] [launch]: Default logging verbosity is set to INFO
[robot_ui-3] [INFO] [launch]: All log files can be found below /home/ubuntu/.ros/log/2021-11-24-14-08-37-568767-ubuntu-22979
[robot_ui-3] [INFO] [launch]: Default logging verbosity is set to INFO
[robot_ui-3] [INFO] [async_slam_toolbox_node-1]: process started with pid [22984]
[rviz2-7] [INFO] [1637780918.297886350] [rviz2]: Stereo is NOT SUPPORTED
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780918.356744607] [slam_toolbox]: Node using stack size 40000000
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780918.556197553] [slam_toolbox]: Using solver plugin solver_plugins::CeresSolver
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780918.559678885] [slam_toolbox]: CeresSolver: Using SCHUR_JACOBI preconditioner.
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780918.693843218] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780918.448 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780918.816559770] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780918.571 for reason 'Unknown'
[rviz2-7] [WARN] [1637780918.846673956] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[rviz2-7] [WARN] [1637780918.921683998] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780918.939830002] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780918.694 for reason 'Unknown'
[rviz2-7] [WARN] [1637780918.978951681] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780919.062440907] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780918.816 for reason 'Unknown'
[rviz2-7] Parsing robot urdf xml string.
[rviz2-7] [INFO] [1637780919.127360819] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-7] Warning: Invalid frame ID "drivewhl_l_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[rviz2-7] Warning: Invalid frame ID "drivewhl_r_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[rviz2-7] Warning: Invalid frame ID "drivewhl_l_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[rviz2-7] Warning: Invalid frame ID "drivewhl_r_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780919.187645468] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780918.939 for reason 'Unknown'
[robot_ui-3] [INFO] [controller_server-1]: process started with pid [23011]
[robot_ui-3] [INFO] [planner_server-2]: process started with pid [23013]
[robot_ui-3] [INFO] [recoveries_server-3]: process started with pid [23015]
[robot_ui-3] [INFO] [bt_navigator-4]: process started with pid [23019]
[robot_ui-3] [INFO] [waypoint_follower-5]: process started with pid [23023]
[robot_ui-3] [INFO] [lifecycle_manager-6]: process started with pid [23030]
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780919.296106770] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780919.062 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780919.418789711] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780919.185 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780919.560236334] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780919.295 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780919.666736324] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780919.418 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780919.788421998] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780919.541 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780919.864367974] [controller_server]: 
[robot_ui-3] [controller_server-1] 	controller_server lifecycle node launched. 
[robot_ui-3] [controller_server-1] 	Waiting on external lifecycle transitions to activate
[robot_ui-3] [controller_server-1] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780919.913674337] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780919.664 for reason 'Unknown'
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780920.014439724] [lifecycle_manager_navigation]: Creating
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780920.036624664] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780919.787 for reason 'Unknown'
[rviz2-7] [INFO] [1637780920.127741323] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780920.166599116] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780919.910 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780920.181029309] [controller_server]: Creating controller server
[robot_ui-3] [waypoint_follower-5] [INFO] [1637780920.216979615] [waypoint_follower]: 
[robot_ui-3] [waypoint_follower-5] 	waypoint_follower lifecycle node launched. 
[robot_ui-3] [waypoint_follower-5] 	Waiting on external lifecycle transitions to activate
[robot_ui-3] [waypoint_follower-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[robot_ui-3] [waypoint_follower-5] [INFO] [1637780920.228558635] [waypoint_follower]: Creating
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780920.279329259] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780920.033 for reason 'Unknown'
[robot_ui-3] [bt_navigator-4] [INFO] [1637780920.297336653] [bt_navigator]: 
[robot_ui-3] [bt_navigator-4] 	bt_navigator lifecycle node launched. 
[robot_ui-3] [bt_navigator-4] 	Waiting on external lifecycle transitions to activate
[robot_ui-3] [bt_navigator-4] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[robot_ui-3] [bt_navigator-4] [INFO] [1637780920.307054564] [bt_navigator]: Creating
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780920.406644149] [lifecycle_manager_navigation]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780920.416473892] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780920.155 for reason 'Unknown'
[robot_ui-3] [planner_server-2] [INFO] [1637780920.484777878] [planner_server]: 
[robot_ui-3] [planner_server-2] 	planner_server lifecycle node launched. 
[robot_ui-3] [planner_server-2] 	Waiting on external lifecycle transitions to activate
[robot_ui-3] [planner_server-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780920.525508558] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780920.278 for reason 'Unknown'
[robot_ui-3] [planner_server-2] [INFO] [1637780920.546429845] [planner_server]: Creating
[robot_ui-3] [recoveries_server-3] [INFO] [1637780920.580806724] [recoveries_server]: 
[robot_ui-3] [recoveries_server-3] 	recoveries_server lifecycle node launched. 
[robot_ui-3] [recoveries_server-3] 	Waiting on external lifecycle transitions to activate
[robot_ui-3] [recoveries_server-3] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780920.685745842] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780920.401 for reason 'Unknown'
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780920.707248308] [lifecycle_manager_navigation]: [34m[1mStarting managed nodes bringup...[0m[0m
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780920.712730322] [lifecycle_manager_navigation]: [34m[1mConfiguring controller_server[0m[0m
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780920.806906781] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780920.523 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780920.915036272] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780920.646 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780920.918855618] [local_costmap.local_costmap]: 
[robot_ui-3] [controller_server-1] 	local_costmap lifecycle node launched. 
[robot_ui-3] [controller_server-1] 	Waiting on external lifecycle transitions to activate
[robot_ui-3] [controller_server-1] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[robot_ui-3] [controller_server-1] [INFO] [1637780920.927541448] [local_costmap.local_costmap]: Creating Costmap
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780921.019059992] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780920.769 for reason 'Unknown'
[rviz2-7] [INFO] [1637780921.048138541] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780921.139944452] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780920.892 for reason 'Unknown'
[robot_ui-3] [planner_server-2] [INFO] [1637780921.157796088] [global_costmap.global_costmap]: 
[robot_ui-3] [planner_server-2] 	global_costmap lifecycle node launched. 
[robot_ui-3] [planner_server-2] 	Waiting on external lifecycle transitions to activate
[robot_ui-3] [planner_server-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[robot_ui-3] [planner_server-2] [INFO] [1637780921.167932013] [global_costmap.global_costmap]: Creating Costmap
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780921.249272651] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780921.015 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780921.372574196] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780921.125 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780921.494637087] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780921.248 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780921.617020827] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780921.372 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780921.739579157] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780921.494 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780921.862722648] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780921.617 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780921.985450365] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780921.739 for reason 'Unknown'
[rviz2-7] [INFO] [1637780922.048890645] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-7] [INFO] [1637780922.049203179] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780922.108320340] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780921.862 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780922.231650995] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780921.985 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780922.354733838] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780922.108 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780922.477042541] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780922.231 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780922.603797750] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780922.354 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780922.838203769] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780922.476 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780922.956925882] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780922.599 for reason 'Unknown'
[rviz2-7] [INFO] [1637780923.049505599] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-7] [INFO] [1637780923.049796948] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780923.081904333] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780922.835 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780923.202512073] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780922.955 for reason 'Unknown'
[robot_ui-3] [35m[1637780923.268797][m info     | [34mTermiosAgentLinux.cpp[m | [37minit                    [m | [33mSerial port not found.[m | device: /dev/ttyACM0, error 2, waiting for connection...
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780923.324542316] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780923.078 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780923.345667397] [controller_server]: Configuring controller interface
[robot_ui-3] [controller_server-1] [INFO] [1637780923.346273465] [controller_server]: Controller frequency set to 5.0000Hz
[robot_ui-3] [controller_server-1] [INFO] [1637780923.346450518] [local_costmap.local_costmap]: Configuring
[robot_ui-3] [controller_server-1] [INFO] [1637780923.407702026] [local_costmap.local_costmap]: Using plugin "voxel_layer"
[robot_ui-3] [controller_server-1] [INFO] [1637780923.435953973] [local_costmap.local_costmap]: Subscribed to Topics: scan
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780923.457240015] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780923.202 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780923.483641575] [local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[robot_ui-3] [controller_server-1] [INFO] [1637780923.484051904] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[robot_ui-3] [controller_server-1] [INFO] [1637780923.485106244] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780923.571104515] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780923.324 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780923.602532760] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[robot_ui-3] [controller_server-1] [INFO] [1637780923.613587582] [controller_server]: Created goal_checker : goal_checker of type nav2_controller::SimpleGoalChecker
[robot_ui-3] [controller_server-1] [INFO] [1637780923.642433244] [controller_server]: Created controller : FollowPath of type dwb_core::DWBLocalPlanner
[robot_ui-3] [controller_server-1] [INFO] [1637780923.665625321] [controller_server]: Setting transform_tolerance to 0.200000
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780923.693856416] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780923.447 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780923.816181341] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780923.570 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780923.939617105] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780923.692 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780924.000750873] [controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[robot_ui-3] [controller_server-1] [INFO] [1637780924.018921061] [controller_server]: Critic plugin initialized
[robot_ui-3] [controller_server-1] [INFO] [1637780924.035271917] [controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[rviz2-7] [INFO] [1637780924.050204715] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-7] [INFO] [1637780924.050744487] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[robot_ui-3] [controller_server-1] [INFO] [1637780924.043618751] [controller_server]: Critic plugin initialized
[robot_ui-3] [controller_server-1] [INFO] [1637780924.043866711] [controller_server]: Using critic "BaseObstacle" (dwb_critics::BaseObstacleCritic)
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780924.063226182] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780923.815 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780924.069531723] [controller_server]: Critic plugin initialized
[robot_ui-3] [controller_server-1] [INFO] [1637780924.071130520] [controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[robot_ui-3] [controller_server-1] [INFO] [1637780924.071914623] [controller_server]: Critic plugin initialized
[robot_ui-3] [controller_server-1] [INFO] [1637780924.072276823] [controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[robot_ui-3] [controller_server-1] [INFO] [1637780924.072837909] [controller_server]: Critic plugin initialized
[robot_ui-3] [controller_server-1] [INFO] [1637780924.073319200] [controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[robot_ui-3] [controller_server-1] [INFO] [1637780924.073936100] [controller_server]: Critic plugin initialized
[robot_ui-3] [controller_server-1] [INFO] [1637780924.074265319] [controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[robot_ui-3] [controller_server-1] [INFO] [1637780924.113063445] [controller_server]: Critic plugin initialized
[robot_ui-3] [controller_server-1] [INFO] [1637780924.113378442] [controller_server]: Controller Server has FollowPath  controllers available.
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780924.185082167] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780923.938 for reason 'Unknown'
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780924.265994401] [lifecycle_manager_navigation]: [34m[1mConfiguring planner_server[0m[0m
[robot_ui-3] [35m[1637780924.272493][m info     | [34mTermiosAgentLinux.cpp[m | [37minit                    [m | [33mSerial port not found.[m | device: /dev/ttyACM0, error 2, waiting for connection...
[robot_ui-3] [planner_server-2] [INFO] [1637780924.268779778] [planner_server]: Configuring
[robot_ui-3] [planner_server-2] [INFO] [1637780924.268903462] [global_costmap.global_costmap]: Configuring
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780924.308576856] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780924.061 for reason 'Unknown'
[robot_ui-3] [planner_server-2] [INFO] [1637780924.335155358] [global_costmap.global_costmap]: Using plugin "static_layer"
[robot_ui-3] [planner_server-2] [INFO] [1637780924.367447297] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with volatile durability
[robot_ui-3] [planner_server-2] [INFO] [1637780924.380002473] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[robot_ui-3] [planner_server-2] [INFO] [1637780924.380269859] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[robot_ui-3] [planner_server-2] [INFO] [1637780924.404401962] [global_costmap.global_costmap]: Subscribed to Topics: scan
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780924.418126847] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780924.184 for reason 'Unknown'
[robot_ui-3] [planner_server-2] [INFO] [1637780924.451477478] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[robot_ui-3] [planner_server-2] [INFO] [1637780924.451639199] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[robot_ui-3] [planner_server-2] [INFO] [1637780924.452444097] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780924.540487327] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780924.307 for reason 'Unknown'
[robot_ui-3] [planner_server-2] [INFO] [1637780924.623832386] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner/NavfnPlanner
[robot_ui-3] [planner_server-2] [INFO] [1637780924.624846338] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780924.664181662] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780924.417 for reason 'Unknown'
[robot_ui-3] [planner_server-2] [INFO] [1637780924.742930124] [planner_server]: Planner Server has GridBased  planners available.
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780924.786229719] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780924.540 for reason 'Unknown'
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780924.818134051] [lifecycle_manager_navigation]: [34m[1mConfiguring recoveries_server[0m[0m
[robot_ui-3] [recoveries_server-3] [INFO] [1637780924.819361019] [recoveries_server]: Configuring
[robot_ui-3] [recoveries_server-3] [INFO] [1637780924.906587109] [recoveries_server]: Creating recovery plugin spin of type nav2_recoveries/Spin
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780924.918177518] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780924.663 for reason 'Unknown'
[robot_ui-3] [recoveries_server-3] [INFO] [1637780924.932561859] [recoveries_server]: Configuring spin
[robot_ui-3] [35m[1637780924.934845][m info     | [34mTermiosAgentLinux.cpp[m | [37minit                    [m | [32mrunning...[m             | fd: 3
[robot_ui-3] [35m[1637780924.935489][m info     | [34mRoot.cpp          [m | [37mset_verbose_level       [m | [32mlogger setup[m           | verbose_level: 4
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780925.036108287] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780924.786 for reason 'Unknown'
[robot_ui-3] [recoveries_server-3] [INFO] [1637780925.048374096] [recoveries_server]: Creating recovery plugin back_up of type nav2_recoveries/BackUp
[rviz2-7] [INFO] [1637780925.052771899] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-7] [INFO] [1637780925.053156709] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[robot_ui-3] [recoveries_server-3] [INFO] [1637780925.054616008] [recoveries_server]: Configuring back_up
[robot_ui-3] [recoveries_server-3] [INFO] [1637780925.116557360] [recoveries_server]: Creating recovery plugin wait of type nav2_recoveries/Wait
[robot_ui-3] [recoveries_server-3] [INFO] [1637780925.128275656] [recoveries_server]: Configuring wait
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780925.157972031] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780924.908 for reason 'Unknown'
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780925.193358398] [lifecycle_manager_navigation]: [34m[1mConfiguring bt_navigator[0m[0m
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.196392717] [bt_navigator]: Configuring
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780925.276874455] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780925.031 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780925.400526513] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780925.154 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780925.522964991] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780925.277 for reason 'Unknown'
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.590166376] [bt_navigator_rclcpp_node]: Waiting for "compute_path_to_pose" action server
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.590737037] [bt_navigator_rclcpp_node]: "ComputePathToPose" BtActionNode initialized
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.606594343] [bt_navigator_rclcpp_node]: Waiting for "global_costmap/clear_entirely_global_costmap" service
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.607020042] [bt_navigator_rclcpp_node]: "ClearGlobalCostmap-Context" BtServiceNode initialized
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780925.645941111] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780925.400 for reason 'Unknown'
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.676859509] [bt_navigator_rclcpp_node]: Waiting for "follow_path" action server
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.677289153] [bt_navigator_rclcpp_node]: "FollowPath" BtActionNode initialized
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.695560043] [bt_navigator_rclcpp_node]: Waiting for "local_costmap/clear_entirely_local_costmap" service
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.695952835] [bt_navigator_rclcpp_node]: "ClearLocalCostmap-Context" BtServiceNode initialized
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.723798508] [bt_navigator_rclcpp_node]: Waiting for "local_costmap/clear_entirely_local_costmap" service
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.724186986] [bt_navigator_rclcpp_node]: "ClearLocalCostmap-Subtree" BtServiceNode initialized
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.744706351] [bt_navigator_rclcpp_node]: Waiting for "global_costmap/clear_entirely_global_costmap" service
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.745114976] [bt_navigator_rclcpp_node]: "ClearGlobalCostmap-Subtree" BtServiceNode initialized
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780925.768512014] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780925.523 for reason 'Unknown'
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.818401202] [bt_navigator_rclcpp_node]: Waiting for "spin" action server
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.820463513] [bt_navigator_rclcpp_node]: "Spin" BtActionNode initialized
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.862601083] [bt_navigator_rclcpp_node]: Waiting for "wait" action server
[robot_ui-3] [bt_navigator-4] [INFO] [1637780925.863116263] [bt_navigator_rclcpp_node]: "Wait" BtActionNode initialized
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780925.873055134] [lifecycle_manager_navigation]: [34m[1mConfiguring waypoint_follower[0m[0m
[robot_ui-3] [waypoint_follower-5] [INFO] [1637780925.874680579] [waypoint_follower]: Configuring
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780925.891463986] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780925.645 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780926.014859176] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780925.768 for reason 'Unknown'
[rviz2-7] [INFO] [1637780926.053693301] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-7] [INFO] [1637780926.054113722] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780926.119928160] [lifecycle_manager_navigation]: [34m[1mActivating controller_server[0m[0m
[robot_ui-3] [controller_server-1] [INFO] [1637780926.122629260] [controller_server]: Activating
[robot_ui-3] [controller_server-1] [INFO] [1637780926.123202698] [local_costmap.local_costmap]: Activating
[robot_ui-3] [controller_server-1] [INFO] [1637780926.123287049] [local_costmap.local_costmap]: Checking transform
[robot_ui-3] [controller_server-1] [INFO] [1637780926.123421640] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Could not find a connection between 'odom' and 'base_link' because they are not part of the same tree.Tf has two or more unconnected trees.
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780926.137238339] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780925.891 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780926.261159597] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780926.014 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780926.382347199] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780926.137 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780926.493505765] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780926.261 for reason 'Unknown'
[rviz2-7] Warning: Invalid frame ID "drivewhl_l_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[rviz2-7] Warning: Invalid frame ID "drivewhl_r_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780926.616766789] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780926.382 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780926.623595398] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Could not find a connection between 'odom' and 'base_link' because they are not part of the same tree.Tf has two or more unconnected trees.
[robot_ui-3] [35m[1637780926.696968][m info     | [34mRoot.cpp          [m | [37mcreate_client           [m | [32mcreate[m                 | client_key: 0x49A56EE4, session_id: 0x81
[robot_ui-3] [35m[1637780926.697221][m info     | [34mSessionManager.hpp[m | [37mestablish_session       [m | [32msession established[m    | client_key: 0x49A56EE4, address: 0
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780926.741924514] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780926.493 for reason 'Unknown'
[rviz2-7] Warning: Invalid frame ID "drivewhl_l_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[rviz2-7] Warning: Invalid frame ID "drivewhl_r_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780926.908024397] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780926.616 for reason 'Unknown'
[robot_ui-3] [35m[1637780926.913811][m info     | [34mProxyClient.cpp   [m | [37mcreate_participant      [m | [32mparticipant created[m    | client_key: 0x49A56EE4, participant_id: 0x000(1)
[robot_ui-3] [35m[1637780926.916746][m info     | [34mProxyClient.cpp   [m | [37mcreate_topic            [m | [32mtopic created[m          | client_key: 0x49A56EE4, topic_id: 0x000(2), participant_id: 0x000(1)
[robot_ui-3] [35m[1637780926.919835][m info     | [34mProxyClient.cpp   [m | [37mcreate_subscriber       [m | [32msubscriber created[m     | client_key: 0x49A56EE4, subscriber_id: 0x000(4), participant_id: 0x000(1)
[robot_ui-3] [35m[1637780926.941341][m info     | [34mProxyClient.cpp   [m | [37mcreate_datareader       [m | [32mdatareader created[m     | client_key: 0x49A56EE4, datareader_id: 0x000(6), subscriber_id: 0x000(4)
[robot_ui-3] [35m[1637780926.944625][m info     | [34mProxyClient.cpp   [m | [37mcreate_topic            [m | [32mtopic created[m          | client_key: 0x49A56EE4, topic_id: 0x001(2), participant_id: 0x000(1)
[robot_ui-3] [35m[1637780926.948882][m info     | [34mProxyClient.cpp   [m | [37mcreate_subscriber       [m | [32msubscriber created[m     | client_key: 0x49A56EE4, subscriber_id: 0x001(4), participant_id: 0x000(1)
[rviz2-7] Warning: Invalid frame ID "drivewhl_l_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[rviz2-7] Warning: Invalid frame ID "drivewhl_r_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[robot_ui-3] [35m[1637780926.977041][m info     | [34mProxyClient.cpp   [m | [37mcreate_datareader       [m | [32mdatareader created[m     | client_key: 0x49A56EE4, datareader_id: 0x001(6), subscriber_id: 0x001(4)
[robot_ui-3] [35m[1637780926.978570][m info     | [34mProxyClient.cpp   [m | [37mcreate_topic            [m | [32mtopic created[m          | client_key: 0x49A56EE4, topic_id: 0x002(2), participant_id: 0x000(1)
[robot_ui-3] [35m[1637780926.979437][m info     | [34mProxyClient.cpp   [m | [37mcreate_subscriber       [m | [32msubscriber created[m     | client_key: 0x49A56EE4, subscriber_id: 0x002(4), participant_id: 0x000(1)
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780926.996965949] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780926.738 for reason 'Unknown'
[robot_ui-3] [35m[1637780927.005032][m info     | [34mProxyClient.cpp   [m | [37mcreate_datareader       [m | [32mdatareader created[m     | client_key: 0x49A56EE4, datareader_id: 0x002(6), subscriber_id: 0x002(4)
[robot_ui-3] [35m[1637780927.005937][m info     | [34mProxyClient.cpp   [m | [37mcreate_topic            [m | [32mtopic created[m          | client_key: 0x49A56EE4, topic_id: 0x003(2), participant_id: 0x000(1)
[robot_ui-3] [35m[1637780927.006647][m info     | [34mProxyClient.cpp   [m | [37mcreate_publisher        [m | [32mpublisher created[m      | client_key: 0x49A56EE4, publisher_id: 0x000(3), participant_id: 0x000(1)
[robot_ui-3] [35m[1637780927.029546][m info     | [34mProxyClient.cpp   [m | [37mcreate_datawriter       [m | [32mdatawriter created[m     | client_key: 0x49A56EE4, datawriter_id: 0x000(5), publisher_id: 0x000(3)
[robot_ui-3] [35m[1637780927.032270][m info     | [34mProxyClient.cpp   [m | [37mcreate_topic            [m | [32mtopic created[m          | client_key: 0x49A56EE4, topic_id: 0x004(2), participant_id: 0x000(1)
[robot_ui-3] [35m[1637780927.033559][m info     | [34mProxyClient.cpp   [m | [37mcreate_publisher        [m | [32mpublisher created[m      | client_key: 0x49A56EE4, publisher_id: 0x001(3), participant_id: 0x000(1)
[robot_ui-3] [35m[1637780927.051550][m info     | [34mProxyClient.cpp   [m | [37mcreate_datawriter       [m | [32mdatawriter created[m     | client_key: 0x49A56EE4, datawriter_id: 0x001(5), publisher_id: 0x001(3)
[rviz2-7] [INFO] [1637780927.057598648] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-7] [INFO] [1637780927.058183938] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780927.114464778] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780926.861 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780927.123456882] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Could not find a connection between 'odom' and 'base_link' because they are not part of the same tree.Tf has two or more unconnected trees.
[rviz2-7] Warning: Invalid frame ID "drivewhl_l_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[rviz2-7] Warning: Invalid frame ID "drivewhl_r_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780927.232539247] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780926.984 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780927.357295588] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780927.107 for reason 'Unknown'
[rviz2-7] Warning: Invalid frame ID "drivewhl_l_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[rviz2-7] Warning: Invalid frame ID "drivewhl_r_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780927.481967948] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780927.234 for reason 'Unknown'
[rviz2-7] Warning: Invalid frame ID "drivewhl_l_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[rviz2-7] Warning: Invalid frame ID "drivewhl_r_link" passed to canTransform argument source_frame - frame does not exist
[rviz2-7]          at line 133 in /tmp/binarydeb/ros-foxy-tf2-0.13.12/src/buffer_core.cpp
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780927.601127850] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780927.354 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780927.623480417] [local_costmap.local_costmap]: Timed out waiting for transform from base_link to odom to become available, tf error: Could not find a connection between 'odom' and 'base_link' because they are not part of the same tree.Tf has two or more unconnected trees.
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780927.720925023] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780927.476 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780927.853959735] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780927.600 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780927.982929658] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780927.721 for reason 'Unknown'
[rviz2-7] [INFO] [1637780928.059493347] [rviz2]: Waiting for the lifecycle_manager_navigation/is_active service...
[rviz2-7] [INFO] [1637780928.059909491] [rviz2]: Sending lifecycle_manager_navigation/is_active request
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780928.091992135] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780927.844 for reason 'Unknown'
[robot_ui-3] [controller_server-1] [INFO] [1637780928.124053891] [local_costmap.local_costmap]: start
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780928.192526984] [lifecycle_manager_navigation]: [34m[1mActivating planner_server[0m[0m
[robot_ui-3] [planner_server-2] [INFO] [1637780928.195847003] [planner_server]: Activating
[robot_ui-3] [planner_server-2] [INFO] [1637780928.195972853] [global_costmap.global_costmap]: Activating
[robot_ui-3] [planner_server-2] [INFO] [1637780928.196022390] [global_costmap.global_costmap]: Checking transform
[robot_ui-3] [planner_server-2] [INFO] [1637780928.196378182] [global_costmap.global_costmap]: start
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780928.219083153] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780927.971 for reason 'Unknown'
[robot_ui-3] [planner_server-2] [INFO] [1637780928.248976118] [planner_server]: Activating plugin GridBased of type NavfnPlanner
[robot_ui-3] [async_slam_toolbox_node-1] Registering sensor: [Custom Described Lidar]
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780928.256165760] [lifecycle_manager_navigation]: [34m[1mActivating recoveries_server[0m[0m
[robot_ui-3] [recoveries_server-3] [INFO] [1637780928.257337322] [recoveries_server]: Activating
[robot_ui-3] [recoveries_server-3] [INFO] [1637780928.257473913] [recoveries_server]: Activating spin
[robot_ui-3] [recoveries_server-3] [INFO] [1637780928.257524431] [recoveries_server]: Activating back_up
[robot_ui-3] [recoveries_server-3] [INFO] [1637780928.257557541] [recoveries_server]: Activating wait
[rviz2-7] [INFO] [1637780928.275370270] [rviz2]: Waiting for the lifecycle_manager_localization/is_active service...
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780928.260574860] [lifecycle_manager_navigation]: [34m[1mActivating bt_navigator[0m[0m
[robot_ui-3] [bt_navigator-4] [INFO] [1637780928.263649900] [bt_navigator]: Activating
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780928.265785135] [lifecycle_manager_navigation]: [34m[1mActivating waypoint_follower[0m[0m
[robot_ui-3] [lifecycle_manager-6] [INFO] [1637780928.269457965] [lifecycle_manager_navigation]: [34m[1mManaged nodes are active[0m[0m
[robot_ui-3] [waypoint_follower-5] [INFO] [1637780928.267082343] [waypoint_follower]: Activating
[rviz2-7] [INFO] [1637780928.495683570] [rviz2]: Trying to create a map of size 100 x 100 using 1 swatches
[rviz2-7] [ERROR] [1637780928.584777157] [rviz2]: Vertex Program:rviz/glsl120/indexed_8bit_image.vert Fragment Program:rviz/glsl120/indexed_8bit_image.frag GLSL link result : 
[rviz2-7] active samplers with a different type refer to the same texture image unit
[robot_ui-3] [planner_server-2] [INFO] [1637780928.633617319] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 157 X 273 at 0.050000 m/pix
[rviz2-7] [INFO] [1637780929.275835962] [rviz2]: Waiting for the lifecycle_manager_localization/is_active service...
[rviz2-7] [INFO] [1637780929.491756791] [rviz2]: Trying to create a map of size 157 x 273 using 1 swatches
[rviz2-7] [INFO] [1637780936.016008328] [rviz2]: Message Filter dropping message: frame 'laser' at time 1637780925.891 for reason 'Unknown'
[rviz2-7] [INFO] [1637780936.182552775] [rviz2]: Message Filter dropping message: frame 'laser' at time 1637780926.137 for reason 'Unknown'
[rviz2-7] [INFO] [1637780936.327700014] [rviz2]: Message Filter dropping message: frame 'laser' at time 1637780926.261 for reason 'Unknown'
[rviz2-7] [INFO] [1637780936.522078244] [rviz2]: Message Filter dropping message: frame 'laser' at time 1637780926.493 for reason 'Unknown'
[rviz2-7] [INFO] [1637780936.682398740] [rviz2]: Message Filter dropping message: frame 'laser' at time 1637780926.616 for reason 'Unknown'
[rviz2-7] [INFO] [1637780936.949632290] [rviz2]: Message Filter dropping message: frame 'laser' at time 1637780926.861 for reason 'Unknown'
[rviz2-7] [INFO] [1637780937.053960168] [rviz2]: Message Filter dropping message: frame 'laser' at time 1637780926.984 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780937.254800881] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780937.006 for reason 'Unknown'
[rviz2-7] [INFO] [1637780937.322003708] [rviz2]: Message Filter dropping message: frame 'laser' at time 1637780927.234 for reason 'Unknown'
[rviz2-7] [INFO] [1637780937.451725211] [rviz2]: Message Filter dropping message: frame 'laser' at time 1637780927.354 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780939.942765556] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780939.698 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780940.065928001] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780939.819 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780940.189008780] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780939.942 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780941.416898584] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780941.158 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780941.541289811] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780941.281 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780941.654122537] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780941.403 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780941.788288692] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780941.526 for reason 'Unknown'
[INFO] [rviz2-7]: process has finished cleanly [pid 22882]
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780941.895666979] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780941.652 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780942.037786879] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780941.775 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780942.170927156] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780941.895 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780942.290522973] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780942.019 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780942.387190490] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780942.140 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780942.514068540] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780942.263 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780942.642478204] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780942.386 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780942.761397491] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780942.509 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780942.877939824] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780942.631 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780943.023399982] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780942.755 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780943.113812050] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780942.878 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780943.233728011] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780942.988 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780943.361565458] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780943.111 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780943.480291192] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780943.233 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780943.605736665] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780943.356 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780943.729747933] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780943.480 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780943.849083049] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780943.606 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780943.971037635] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780943.727 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780944.094045839] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780943.848 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780944.219207871] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780943.970 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780944.339173295] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780944.093 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780944.470410611] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780944.219 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780944.585530977] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780944.339 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780944.708912177] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780944.470 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780944.830971336] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780944.585 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780944.955384561] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780944.707 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780945.076306973] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780944.830 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780945.201182712] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780944.953 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780945.319533949] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780945.076 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780945.434905515] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780945.187 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780945.562093413] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780945.310 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780945.682805587] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780945.432 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780945.800567479] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780945.555 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780945.924640800] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780945.682 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780946.054843368] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780945.800 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780946.175415394] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780945.923 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780946.310868737] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780946.046 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780946.414765542] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780946.169 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780946.537992446] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780946.291 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780947.385649257] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780947.151 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780947.509833521] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780947.274 for reason 'Unknown'
[robot_ui-3] [async_slam_toolbox_node-1] [INFO] [1637780947.631171409] [slam_toolbox]: Message Filter dropping message: frame 'laser' at time 1637780947.385 for reason 'Unknown'
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[odometry-6] [INFO] [1637780952.168582936] [rclcpp]: signal_handler(signal_value=2)
[pumpkin_clock-1] [INFO] [1637780952.168656028] [rclcpp]: signal_handler(signal_value=2)
[robot_state_publisher-4] [INFO] [1637780952.169061338] [rclcpp]: signal_handler(signal_value=2)
[ekf_node-5] [INFO] [1637780952.170818374] [rclcpp]: signal_handler(signal_value=2)
[robot_ui-3] Exception ignored in: <module 'threading' from '/usr/lib/python3.8/threading.py'>
[robot_ui-3] Traceback (most recent call last):
[robot_ui-3]   File "/usr/lib/python3.8/threading.py", line 1388, in _shutdown
[robot_ui-3]     lock.acquire()
[robot_ui-3] KeyboardInterrupt: 
[INFO] [ekf_node-5]: process has finished cleanly [pid 22866]
[INFO] [odometry-6]: process has finished cleanly [pid 22869]
[INFO] [robot_state_publisher-4]: process has finished cleanly [pid 22864]
[INFO] [pumpkin_clock-1]: process has finished cleanly [pid 22858]
[INFO] [robot_ui-3]: process has finished cleanly [pid 22862]
[rplidar_scan_publisher-2] [INFO] [1637780952.776535296] [rplidar_scan_publisher]: Stop motor
[INFO] [rplidar_scan_publisher-2]: process has finished cleanly [pid 22860]
